In [1]:
import numpy as np
import pandas as pd

In [2]:
ipl18 = pd.DataFrame({'Team': ['SRH', 'CSK', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [9, 9, 8, 7, 6, 6, 6, 5],
                         'Lost': [5, 5, 6, 7, 8, 8, 8, 9],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 0, 0, 0, 0, 0, 0],
                         'Points': [18, 18, 16, 14, 12, 12, 12, 10],
                         'NRR': [0.284, 0.253, -0.070, -0.250, 0.317, 0.129, -0.502, -0.222],
                         'For': [2230, 2488, 2363, 2130, 2380, 2322, 2210, 2297],
                         'Against': [2193, 2433, 2425, 2141, 2282, 2383, 2259, 2304]},
                         index = range(1,9)
                    )

ipl18

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1   SRH       14    9     5     0    0      18  0.284  2230     2193
2   CSK       14    9     5     0    0      18  0.253  2488     2433
3   KKR       14    8     6     0    0      16 -0.070  2363     2425
4    RR       14    7     7     0    0      14 -0.250  2130     2141
5    MI       14    6     8     0    0      12  0.317  2380     2282
6   RCB       14    6     8     0    0      12  0.129  2322     2383
7  KXIP       14    6     8     0    0      12 -0.502  2210     2259
8    DD       14    5     9     0    0      10 -0.222  2297     2304

In [3]:
ipl17 = pd.DataFrame({'Team': ['MI', 'RPS', 'SRH', 'KKR', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches': [14, 14, 14, 14, 14, 14, 14, 14],
                         'Won': [10, 9, 8, 8, 7, 6, 4, 3],
                         'Lost': [4, 5, 5, 6, 7, 8, 10, 10],
                         'Tied': [0, 0, 0, 0, 0, 0, 0, 0],
                         'N/R': [0, 0, 1, 0, 0, 0, 0, 1],
                         'Points': [20, 18, 17, 16, 14, 12, 8, 7],
                         'NRR': [0.784, 0.176, 0.469, 0.641, 0.123, -0.512, -0.412, -1.299],
                         'For': [2407, 2180, 2221, 2329, 2207, 2219, 2406, 1845],
                         'Against': [2242, 2165, 2118, 2300, 2229, 2255, 2472, 2033]},
                         index = range(1,9)
                    )

ipl17

   Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1    MI       14   10     4     0    0      20  0.784  2407     2242
2   RPS       14    9     5     0    0      18  0.176  2180     2165
3   SRH       14    8     5     0    1      17  0.469  2221     2118
4   KKR       14    8     6     0    0      16  0.641  2329     2300
5  KXIP       14    7     7     0    0      14  0.123  2207     2229
6    DD       14    6     8     0    0      12 -0.512  2219     2255
7    GL       14    4    10     0    0       8 -0.412  2406     2472
8   RCB       14    3    10     0    1       7 -1.299  1845     2033

**Question-1: 
Suppose in ‘ipl18’, you want to filter out the teams that have an NRR greater than zero, and for which the ‘For’ score exceeds the ‘Against’ score, i.e. both the conditions should be satisfied. Which teams will be left after you perform the above filtration?**

a) CSK, MI
b) SRH,CSK, MI
c) SRH,CSK, RCB
d) SRK,CSK, MI,RCB

Answer-1: b)

Question-2:
If all the stats are taken for both ‘ipl17’ and ‘ipl18’, which team with its total points greater than 25 will have the highest win percentage?

QUESTION-1

In [9]:
q1= ipl18[ipl18['NRR']>0]
q11 = q1.query('For > Against')
q11

  Team  Matches  Won  Lost  Tied  N/R  Points    NRR   For  Against
1  SRH       14    9     5     0    0      18  0.284  2230     2193
2  CSK       14    9     5     0    0      18  0.253  2488     2433
5   MI       14    6     8     0    0      12  0.317  2380     2282

QUESTION-2

In [14]:
ipl = pd.merge(left=ipl17,right=ipl18,how='outer',left_on='Team',right_on='Team')
ipl

,Team,Matches_x,Won_x,Lost_x,Tied_x,N/R_x,Points_x,NRR_x,For_x,Against_x,Matches_y,Won_y,Lost_y,Tied_y,N/R_y,Points_y,NRR_y,For_y,Against_y
0,MI,14.0,10.0,4.0,0.0,0.0,20.0,0.784,2407.0,2242.0,14.0,6.0,8.0,0.0,0.0,12.0,0.317,2380.0,2282.0
1,RPS,14.0,9.0,5.0,0.0,0.0,18.0,0.176,2180.0,2165.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SRH,14.0,8.0,5.0,0.0,1.0,17.0,0.469,2221.0,2118.0,14.0,9.0,5.0,0.0,0.0,18.0,0.284,2230.0,2193.0
3,KKR,14.0,8.0,6.0,0.0,0.0,16.0,0.641,2329.0,2300.0,14.0,8.0,6.0,0.0,0.0,16.0,-0.070,2363.0,2425.0
4,KXIP,14.0,7.0,7.0,0.0,0.0,14.0,0.123,2207.0,2229.0,14.0,6.0,8.0,0.0,0.0,12.0,-0.502,2210.0,2259.0
5,DD,14.0,6.0,8.0,0.0,0.0,12.0,-0.512,2219.0,2255.0,14.0,5.0,9.0,0.0,0.0,10.0,-0.222,2297.0,2304.0
6,GL,14.0,4.0,10.0,0.0,0.0,8.0,-0.412,2406.0,2472.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,RCB,14.0,3.0,10.0,0.0,1.0,7.0,-1.299,1845.0,2033.0,14.0,6.0,8.0,0.0,0.0,12.0,0.129,2322.0,2383.0
8,CSK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,9.0,5.0,0.0,0.0,18.0,0.253,2488.0,2433.0
9,RR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.0,7.0,7.0,0.0,0.0,14.0,-0.250,2130.0,2141.0

In [24]:
ipl1 = ipl.copy()

In [26]:
ipl1.fillna(0,inplace=True)

In [30]:
ipl1['Total_Points']=ipl1['Points_x']+ipl1['Points_y']
ipl1['Total_Matches']=ipl1['Matches_x']+ipl1['Matches_y']
ipl1['Total_won']=ipl1['Won_x']+ipl1['Won_y']
ipl1['Total_loss']=ipl1['Lost_x']+ipl1['Lost_y']
ipl_fin = ipl1[['Team','Total_Points','Total_Matches','Total_won','Total_loss']]
ipl_fin= ipl_fin[ipl_fin['Total_Points']>25]

In [33]:
q2 = ipl_fin.copy()
q2['Win %']= q2['Total_won']/q2['Total_Matches']*100
q2

   Team  Total_Points  Total_Matches  Total_won  Total_loss      Win %
0    MI          32.0           28.0       16.0        12.0  57.142857
2   SRH          35.0           28.0       17.0        10.0  60.714286
3   KKR          32.0           28.0       16.0        12.0  57.142857
4  KXIP          26.0           28.0       13.0        15.0  46.428571

In [34]:
q2_fin = q2[['Team','Total_Points','Win %']]

In [37]:
q2_fin

   Team  Total_Points      Win %
0    MI          32.0  57.142857
2   SRH          35.0  60.714286
3   KKR          32.0  57.142857
4  KXIP          26.0  46.428571

SRH has the highest win percentage with total points of 35 from ipl17 and ipl18- 60.17%